//matlab 
//train data 바꾸기
형식 지정해서 근데 저거 첫번째 열인거 for문으로 나머지 다 넣어줘야됨/ 근데 마지막 값에도 쉼표가 뒤에 들어감/ 그래서 이제 뒤에 한번 더 읽어주는걸 .. 한번 더해야 / empty가 이제 3번  이건 확인할 것/ 

>> fid=fopen('new2.txt','wt');
>> fprintf(fid,'%3d,',train7(1,1:end))
>> fprintf(fid,'\n')
>> fclose(fid)

//kmeans

>> idx=kmeans(train3,3)
3-> 분할하는 개수

train3는 table 형식(?) 이고 배열로 바꾸려면 

>> train3=train3{:,:}

idx2 가 train3 4등분으로 나눈 것. 

>>hist(idx2) 
나눈것 빈도 확인하기 

근데 4개로 나눈 다음에 / 

어떻게 넣어야(?)

근데 왜 k 군집을 사용하면 사용하는 뉴런의 개수가 288개(??) 

k 평균 군집을 사용하여 중심점을 선택한다(??)

4등분 한 다음에 / 골구루 선택(??) / 다차원 배열은 그래프에서 어떻게 나타나나??? / X

중심점 -> 4등분을 한 다음에 그 나눠진 것 안에서 평균에 근접한 것들이 묶여 있음/ 

4등분에 가각 평균이 있... 

중심점에서 얼마나 먼지 알 수 없으나(?)/ 4등분이 된 다음에 그 다음에 / 

그럼 배우는 순서가 어떻게 되어야 하나 / 

한번에 집단1의 데이터를 n 개 배우고 / 

그 다음엔 집단2의 데이터를 m 개 배우고?

____________________________________

오 그리고 이걸 카테고리를 나눠버릴까(?)

나눠버리면 집단1 데이터를 엄청 조금 배우고 넘어가도 나중에 잇는데 아무 문제가 없지 않나(?)

집단간 거리가 매우 멀어서 어떤 집단의 데이터만 사라졌는데/ 그 집단이 테스트 데이터랑 가장 가까우면 (?) 뭐래

그럼 집단 1~4 중에 어떤 집단이 테스트 데이터랑 가장 가까운지 볼까(?)

한 뭉태기가 차지하는 비중이 / 그럼 왜 다 카테고리를 왕창 늘리지 그러냐 

카테고리를 나누는건 나중에 하고/ 

____________________________________

그럼 집단1을 엄청 조금 배우고 집단2를 배우면 집단1이 사라지냐?

... k 평균 군집화를 하는 이유 집단 4가 골구루 들어가게 하려고(?)

근데 집단이 4개인게 충분한가(??)

집단이 늘어날수록 좋은것아닌가(?)

집단이 늘어날수록 괜찮은지 보려면 데이터를 집단별로 저장한 다음에  다 열어보는건 미친짓이고

집단 한번에 배우는 개수를 몇개로 해야

근데 섞으려면 일단 다 분리해놨다가 개수대로 섞어야 하지 않나?

_____________________________________________

1. 집단 개수
2. 집단 한번에 배우는 개수
3. 확실한건 집단 별로 데이터 나눠놓기 / 
4. 어느 집단에 속하는지 마지막 열에다 넣어놓을까 


5. ....sd카드 순서대로 넣기 ..
그냥 다른 context에 넣어놨다가 다시 읽어서 섞어버리면 안 되나?
근데 context값이 다르면 안 배우지 않나..?

sd카드에 순서대로 넣기 우우우우우우우우우우

한번에 읽을 수 있는 데이터가 어디까지는 허용되지 않나/ 
전역변수 근데 남은게 그때 600밖에 안 되었었는데 / 

5번 안녕

6.그냥 어느 집단에 속하는지 파일을 열어서 / 뭐 1234를 순서대로 하기

근데 집단 하나에서 한번에 배우는 데이터의 수가 늘어나면 1234 순서대로 하다가 다 지나가버리면 없음(??)

6번도 안녕

4번이 필요한가?
________________________________________

1. 집단 개수
2. 집단 한번에 배우는 개수
3. 확실한건 집단 별로 데이터 나눠놓기 / 
4. 어느 집단에 속하는지 마지막 열에다 넣어놓을까 

1호 
집단개수: 4개 
... 근데 이건 pos data고 neg data는 집단을 몇개로 나눌까  -> 2개 

집단 한번에 배우는 개수 

pos data가 한번에 8개 / neg data가 한번에 1개 / 20개도 괜찮은데 / 20개는 나중에(?)

pos: 집단개수 4개 / 한번에 배우는 개수/ 8개 
neg: 집단개수 2개/ 한번에 배우는 개수 / 1개 

이렇게 한 다음에 / ... 멍 집단중에 테스트케이스와 가장 가까운것... / 이걸 해보려면 집단끼리 나눠버린 것도 /  나중에 *^^*

처음부터/ 

train3/ train4 복사 / 

train5 / train6

1:587 
2:550
3:650
4:629

행렬 확장하기 

c가 2x3 이고 b가 1x3 일때 c=[c;b] 하면 3x3 됨..


그럼 집단별로 인덱스 안 넣어줘도 되고..

집단 a,b,c,d/

*^^* train3(1,:) 전체 / 행 전체 /

a=[], b=[] .... c, d

for e=1:2416
	n=idx(e);
	switch n
case 1
a=[a;train5(e,:)]

case 2
b=[b;train5(e,:)]

case 3
c=[c;train5(e,:)]

case 4
d=[d;train5(e,:)]


end

... f에다가 8개씩 집어넣기...

for g=1:8:2409
	for i=g:g+7
		if i<588
		f=[f;a(i,:)];
		end
	end
	for i=g:g+7
		if i<551
		f=[f;b(i,:)];
		end
	end
	for i=g:g+7
		if i<651
		f=[f;c(i,:)];
		end
	end
	for i=g:g+7
		if i<630
		f=[f;d(i,:)];
		end
	end

end



pos: 집단개수 4개 / 한번에 배우는 개수/ 8개 
neg: 집단개수 2개/ 한번에 배우는 개수 / 1개 

이 데이터를 만들었고 이제 보드에 .. 

생성된 뉴런의 개수 119개 / 정확도 53.38 //40보단 늘어났는데(?)

pos/neg 10/10 일땐 정확도 60(???)

23,25 일땐 57.85

... 뉴런 개수가 15개일때가 정확도가 더 높음(??) 67.38

집단을 4개로 나눈게 아니라 아예 288개로 나눈건가(??)

288개를 1개씩 하면 어떻게 되나(??)






 











